<!DOCTYPE html>

<html lang="ru">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge" >
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title>My Crane</title>
</head>

<body>

	<div class="wrapper">

	<!-- Header -->
		
	<header>
		<div class="header_site">
			<img class="header_bg" src="img/header_bg.svg" alt="" />
			<div class="header_site_templ">
				<div class="left">
					<a href="#" class="logo">
						<img src="img/logo.svg" alt="" />
					</a>
				</div>
				<div class="center">
					<div class="main_nav_wrapp" id="resp_nav">
						<div class="visible_600 reg_list_wrapp">
							<ul class="reg_list">
								<li><a href="#">Login</a></li>
								<li><a href="#">Register</a></li>
							</ul>
						</div>
						<ul class="main_nav">
							<li>
								<a href="#">Services</a>
								<button type="button" class="dr_btn"></button>
								<div class="sub_menu">
									<div class="thumbnails">
										<a href="#" class="thumb_1">
											<div>
												<div class="icon_box">
													<img src="img/img_01.png" alt="" />
												</div>
											</div>
											<div>
												<p>Online Crane Rental</p>
											</div>
										</a>
										<a href="#" class="thumb_1">
											<div>
												<div class="icon_box">
													<img src="img/img_02.png" alt="" />
												</div>
											</div>
											<div>
												<p>Additional SERVICES</p>
											</div>
										</a>
										<a href="#" class="thumb_1">
											<div>
												<div class="icon_box">
													<img src="img/img_03.png" alt="" />
												</div>
											</div>
											<div>
												<p>Marketplace Bye and sell</p>
											</div>
										</a>
										<a href="#" class="thumb_1">
											<div>
												<div class="icon_box">
													<img src="img/img_04.png" alt="" />
												</div>
											</div>
											<div>
												<p>Digital Toolbox</p>
											</div>
										</a>
									</div>
								</div>
							</li>
							<li>
								<a href="#">About Us</a>
								<button type="button" class="dr_btn"></button>
								<div class="sub_menu sub_menu_2">
									<ul class="links_list">
										<li><a href="#">Contacts</a></li>
										<li><a href="#">NEWS</a></li>
										<li><a href="#">COOPERATION</a></li>
										<li><a href="#">About Us</a></li>
										<li><a href="#">Job vacancies</a></li>
										<li><a href="#">FAQ & DOCUMENTS</a></li>
									</ul>
								</div>
							</li>
						</ul>
					</div>
				</div>
				<div class="right">
					<div class="header_inlines">
						<div>
							<div class="tel_link_wrapp">
								<a class="tel_link novisible_1024" href="tel:+15671927021">+1 (567) 192 70 21</a>
								<a class="tel_link_resp" href="tel:+15671927021">
									<?xml version="1.0" ?><svg viewBox="0 0 512 512" xmlns="http://www.w3.org/2000/svg"><title/><g data-name="1" id="_1"><path d="M348.73,450.06a198.63,198.63,0,0,1-46.4-5.85c-52.43-12.65-106.42-44.74-152-90.36s-77.71-99.62-90.36-152C46.65,146.75,56.15,99.61,86.69,69.07l8.72-8.72a42.2,42.2,0,0,1,59.62,0l50.11,50.1a42.18,42.18,0,0,1,0,59.62l-29.6,29.59c14.19,24.9,33.49,49.82,56.3,72.63s47.75,42.12,72.64,56.31L334.07,299a42.15,42.15,0,0,1,59.62,0l50.1,50.1a42.16,42.16,0,0,1,0,59.61l-8.73,8.72C413.53,439,383.73,450.06,348.73,450.06ZM125.22,78a12,12,0,0,0-8.59,3.56l-8.73,8.72c-22.87,22.87-29.55,60-18.81,104.49,11.37,47.13,40.64,96.1,82.41,137.86s90.73,71,137.87,82.41c44.5,10.74,81.61,4.06,104.48-18.81l8.72-8.72a12.16,12.16,0,0,0,0-17.19l-50.09-50.1a12.16,12.16,0,0,0-17.19,0l-37.51,37.51a15,15,0,0,1-17.5,2.72c-30.75-15.9-61.75-39.05-89.65-66.95s-51-58.88-66.94-89.63a15,15,0,0,1,2.71-17.5l37.52-37.51a12.16,12.16,0,0,0,0-17.19l-50.1-50.11A12.07,12.07,0,0,0,125.22,78Z"/><path d="M364.75,269.73a15,15,0,0,1-15-15,99.37,99.37,0,0,0-99.25-99.26,15,15,0,0,1,0-30c71.27,0,129.25,58,129.25,129.26A15,15,0,0,1,364.75,269.73Z"/><path d="M428.15,269.73a15,15,0,0,1-15-15c0-89.69-73-162.66-162.65-162.66a15,15,0,0,1,0-30c106.23,0,192.65,86.43,192.65,192.66A15,15,0,0,1,428.15,269.73Z"/></g></svg>
								</a>
							</div>
						</div>
						<div>
							<div class="custom_select">
								<input type="hidden" />
								<div class="custom_select_title">
									<div class="p_val">
										<div class="lang_tumb">
											<div>
												<img src="img/eng.svg" alt="" />
											</div>
											<div>
												<p>UK | EN</p>
											</div>
										</div>
									</div>
								</div>
								<div class="custom_dr">
									<ul class="custom_select_list checkout_list">
										<li data-option-val = "En">
											<div class="lang_tumb">
												<div>
													<img src="img/eng.svg" alt="" />
												</div>
												<div>
													<p>UK | EN</p>
												</div>
											</div>
										</li>
										<li data-option-val = "Ru">
											<div class="lang_tumb">
												<div>
													<img src="img/eng.svg" alt="" />
												</div>
												<div>
													<p>RU | Ru</p>
												</div>
											</div>
										</li>
									</ul>
								</div>
							</div>
						</div>
						<div class="novisible_600">
							<ul class="reg_list">
								<li><a href="#">Login</a></li>
								<li><a href="#">Register</a></li>
							</ul>
						</div>
					</div>
					<button class="respmenubtn">
						<span></span>
						<span></span>
						<span></span>
					</button>
				</div>
			</div>
		</div>
	</header>

	<!-- /Header -->

	<!-- Content -->
	<div class="content">
	<!-- Section 1 - Main Page -->
	<section class="promo_sect">
		<div class="row">
			<div class="promo_wrapp">
				<div class="h1_wrapp">
					<h1>Global platform for Online Crane Rental</h1>
					<p>Started in 2021, the fastest growing<br /> startup in the cу</p>
				</div>
				<div class="thumbnails_2">
					<div class="thumb_2">
						<p>>10</p>
						<p class="small">countries</p>
					</div>
					<div class="thumb_2">
						<p>>1000</p>
						<p class="small">costumers</p>
					</div>
					<div class="thumb_2">
						<p>>5000</p>
						<p class="small">cranes</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- /Section 1 - Main Page -->
	<!-- Section 2 - Main Page -->
	<section>
		<div class="row">
			<div class="thumbnails_3">
				<a href="#" class="thumb_3">
					<div class="thumb_3_title">
						<h3>Online Crane Rental</h3>
					</div>
					<div class="img_box">
						<img src="img/ad_01.svg" alt="" />
					</div>
					<div class="thumb_3_descript">
						<p>Request quotes from trusted suppliers in your region. Short term rental with credit card payment</p>
					</div>
				</a>
				<a href="#" class="thumb_3">
					<div class="thumb_3_title">
						<h3>MarketpLace buy and Sell</h3>
					</div>
					<div class="img_box">
						<img src="img/ad_02.svg" alt="" />
					</div>
					<div class="thumb_3_descript">
						<p>Cranes, rigging, spare parts, auxiliaries. Industry vacancies – find professional here. Mycrane merchandize.</p>
					</div>
				</a>
				<a href="#" class="thumb_3">
					<div class="thumb_3_title">
						<h3>Additional SERVICES</h3>
					</div>
					<div class="img_box">
						<img src="img/ad_03.svg" alt="" />
					</div>
					<div class="thumb_3_descript">
						<p>Engineering & Consultancy, selection of cranes, method statements development, transportation of cranes, site surveys</p>
					</div>
				</a>
				<a href="#" class="thumb_3">
					<div class="thumb_3_title">
						<h3>Digital Toolbox</h3>
					</div>
					<div class="img_box">
						<img src="img/ad_04.svg" alt="" />
					</div>
					<div class="thumb_3_descript">
						<p>Revolutionary tools to optimize your crane processes and increase output: Mycrane selector, Telematics system, Mycrane inspector</p>
					</div>
				</a>
			</div>
		</div>
	</section>
	<!-- /Section 2 - Main Page -->
	<!-- Section 3 - Main Page -->
	<section class="callback_sect">
		<div class="row">
			<div class="callback_two_cols">
				<div>
					<img src="img/globus.png" alt="" />
				</div>
				<div>
					<h3>We work in your counry</h3>
					<a href="#" class="yellow_pill">Select country</a>
				</div>
			</div>
			<p>Create requests for services, choose the best provider and start your job</p>
		</div>
	</section>
	<!-- /Section 3 - Main Page -->
	<!-- Section 4 - Main Page -->
	<section class="sect_4_mp">
		<div class="row">
			<div class="two_cols">
				<div class="left_col">
					<a href="#" data-src="https://youtu.be/SM25PBE9B2w" data-fancybox class="comp">
						<img src="img/comp.png" alt="" />
					</a>
				</div>
				<div class="right_col">
					<h3>It's Easy!</h3>
					<a href="#" data-src="https://youtu.be/SM25PBE9B2w" data-fancybox class="yellow_pill">Watch the video</a>
					<h3>If you need any help or support</h3>
					<p>Request a callback<br /> or send us email</p>
					<a href="#" class="yellow_pill">Request a callback</a>
				</div>
			</div>
		</div>
	</section>
	<!-- /Section 4 - Main Page -->
	<!-- Section 5 - Main Page -->
	<section class="sect_5_mp">
		<div class="row">
			<div class="select_crane_box">
				<div class="select_crane_title">
					<h3>Mycrane Selector</h3>
					<p>Size the right crane for your job</p>
				</div>
				<form>
					<div class="inlines_2">
						<div>
							<h3>Cargo</h3>
							<div class="inlines_3 inlines_3_2">
								<div>
									<h4>Weight, tons</h4>
									<div class="input_wrapp">
										<input type="number" name="#" />
									</div>
								</div>
								<div>
									<h4>Height, meters</h4>
									<div class="input_wrapp">
										<input type="number" name="#" />
									</div>
								</div>
								<div>
									<h4>Width, meters</h4>
									<div class="input_wrapp">
										<input type="number" name="#" />
									</div>
								</div>
							</div>
						</div>
						<div>
							<h3>Lifting height</h3>
							<div>
								<h4>meters</h4>
								<div class="input_wrapp">
									<input type="number" name="#" />
								</div>
							</div>
						</div>
						<div>
							<h3>Radius</h3>
							<div>
								<h4>meters</h4>
								<div class="input_wrapp">
									<input type="number" name="#" />
								</div>
							</div>
						</div>
						<div>
							<div class="inlines_3">
								<div>
									<label class="checkbox" for="ch_1">
										<input type="checkbox" id="ch_1" name="#" />
										<span></span>
										<img src="img/ch_1.svg" alt="" />
									</label>
								</div>
								<div>
									<label class="checkbox" for="ch_2">
										<input type="checkbox" id="ch_2" name="#" />
										<span></span>
										<img src="img/ch_2.svg" alt="" />
									</label>
								</div>
							</div>
						</div>
						<div>
							<button type="submit" class="yellow_pill">Select</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
	<!-- /Section 5 - Main Page -->
	<!-- Section 6 - Main Page -->
	<section class="sect_6_mp">
		<div class="row">
			<div class="h2_wrapp">
				<h2>Advantages of working with MYCRANE</h2>
			</div>
			<div class="thumbnails_4">
				<div class="thumb_4">
					<div class="icon_box">
						<img src="img/icon_01.svg" alt="" />
					</div>
					<h3>Get the best deal</h3>
					<p>We take over the whole process of searching of Contractors of lifting services and communicating with them. Let us do the heavy lifting!</p>
				</div>
				<div class="thumb_4">
					<div class="icon_box">
						<img src="img/icon_02.svg" alt="" />
					</div>
					<h3>Save time and costs</h3>
					<p>With MYCRANE, you will get a prompt access to reliable and trusted Contractors on the most favorable terms and conditions.</p>
				</div>
				<div class="thumb_4">
					<div class="icon_box">
						<img src="img/icon_03.svg" alt="" />
					</div>
					<h3>Convenience and Transparency</h3>
					<p>When working with MYCRANE, you will ensure the convenience and transparency procurement process of Contractors for lifting services.</p>
				</div>
			</div>
			<div class="h2_wrapp">
				<h2>Our partners</h2>
			</div>
			<div class="partners_wrapp">
				<img src="img/partners.jpg" alt="" />
			</div>
		</div>
	</section>
	<!-- /Section 6 - Main Page -->
	<!-- Section 7 - Main Page -->
	<section class="sect_7_mp">
		<div class="row">
			<div class="white_box">
				<h2>What our customers say</h2>
				<p>«Цифровизация и IT решения помогают нам строить дешевле»<br />
				ООО «ЮНИКС»</p>
				<p>«Очень удобный и прозрачный сервис по заказу кранов!»<br />
				АО «Глобалстройинжиниринг»</p>
				<p>«Цифровизация и IT решения помогают нам строить дешевле»<br />
				ООО «ЮНИКС»</p>
				<p>«Очень удобный и прозрачный сервис по заказу кранов!»<br />
				АО «Глобалстройинжиниринг»</p>
			</div>
		</div>
	</section>
	<!-- /Section 7 - Main Page -->
	<!-- Section 8 - Main Page -->
	<section>
		<div class="row">
			<div class="article">
				<h2>Work with us!</h2>
				<p>At MYCRANE, we are convinced that the process of searching for and selecting lifting contractors is headed for significant changes!</p>
				<p>Creating requests for services, receiving offers from trusted and experienced crane owners, making the right choice and starting the job - all this is available even on your smartphone. The first offers from contractors are received within a few minutes of each newly created request.</p>
			</div>
		</div>
	</section>
	<!-- /Section 8 - Main Page -->
	</div>
	<!-- /Content -->

	<!-- Footer -->

	<footer class="footer_section">
		<div class="row">
			<div class="footer_cols">
				<div>
					<a href="#" class="logo_footer">
						<img src="img/logo_footer.svg" alt="" />
					</a>
					<div class="corp_wrapp">
						<p>© 2022, Service for search of the lifting services.</p>
						<p>All rights reserved.</p>
						<p>Terms and Conditions</p>
					</div>
				</div>
				<div>
					<div class="contacts_wrapp">
						<h3>Contacts</h3>
						<p>Tel: <a href="tel:+971581975576">+971 58 197 5576</a></p>
						<p>Whatsapp: <a href="https://api.whatsapp.com/send?phone=971581975576&text=%2B971%2058%20197%205576">+971 58 197 5576</a></p>
						<p><a href="mailto:info@my-crane.com">info@my-crane.com</a></p>
					</div>
					<div class="soc_thumbs">
						<a href="#" class="soc_thumb">
							<img src="img/inst.svg" alt="" />
							<p>Instagram</p>
						</a>
						<a href="#" class="soc_thumb">
							<img src="img/ln.svg" alt="" />
							<p>LinkedIn </p>
						</a>
					</div>            
				</div>
				<div>
					<div class="seo_text">
						<h3>About Us</h3>
						<ul class="seo_list">
							<li><a href="#">News</a></li>
							<li><a href="#">Contacts</a></li>
							<li><a href="#">For Customers</a></li>
							<li><a href="#">For Contractors</a></li>
							<li><a href="#">Cooperation</a></li>
						</ul>
					</div>
				</div>
				<div>
					<div class="seo_text">
						<h3>Documents</h3>
						<ul class="seo_list">
							<li><a href="#">Privacy Policy</a></li>
							<li><a href="#">Download Presentation</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</footer>

	<!-- /Footer -->

	</div>

	<link rel="stylesheet" type="text/css" href="responsive.css">
	<link rel="stylesheet" type="text/css" href="vendors/css/jquery.fancybox.css">
	<script src="vendors/js/jquery.js"></script>
	<script src="vendors/js/jquery.fancybox.js"></script>
	<script src="js/scripts.js"></script>

</body>
</html>