@media only screen and (max-width: 1360px) {

/*-- Header --*/

.header_site {
	padding-right: 25px;
}

.main_nav > li {
    padding: 0 25px;
}

.main_nav > li > .dr_btn {
    right: 36px;
}

.header_inlines {
    margin: 0 -20px;
}

.header_inlines > div {
    padding: 11px 20px;
}

.tel_link {
    font-size: 15px;
    line-height: 22px;
}

/*-- /Header --*/

/*-- Section 2 - Main Page --*/

.thumb_3_title {
    min-height: 82px;
}

.thumb_3_title h3 {
    font-size: 25px;
}

.thumb_3 .img_box {
    width: 190px;
    height: 190px;
}

.thumb_3_descript p {
    font-size: 16px;
}

.thumb_3 {
    min-height: 487px;
}

/*-- /Section 2 - Main Page --*/

}

@media only screen and (max-width: 1240px) {

/*-- Header --*/

.header_site_templ > .right {
	display: flex;
	display: -webkit-flex;
	justify-content: flex-end;
	-webkit-justify-content: flex-end;
}

.main_nav > li {
    padding: 0 5px;
}

.main_nav > li > .dr_btn {
    right: 16px;
}

.header_inlines {
    margin: 0 -10px;
}

.header_inlines > div {
	padding: 9px 10px;
}

.tel_link_wrapp {
    padding: 10px 0;
}

/*-- /Header --*/

}

@media only screen and (max-width: 1124px) {

/*-- Header --*/

.header_site {
	background: #fff;
	-webkit-box-shadow: 0 3px 5px 0 rgba(0,0,0,.3);
	-moz-box-shadow: 0 3px 5px 0 rgba(0,0,0,.3);
	box-shadow: 0 3px 5px 0 rgba(0,0,0,.3);
	padding: 0 25px;
}

.header_bg {
	display: none;
}

.logo {
    max-width: 140px;
    margin: 1px 0 0 0;
}

.header_site_templ > .left {
    width: 150px;
}

.header_site_templ > .center {
    width: calc(49% - 150px);
}

.header_site_templ > .right {
    width: 51%;
}

.novisible_1024 {
	display: none;
}

.tel_link_resp {
    display: block;
    width: 30px;
    height: 30px;
}

.tel_link_resp > svg {
	display: block;
	width: 30px;
	height: 30px;
}

.tel_link_wrapp {
    padding: 3px 0;
}

/*-- /Header --*/

/*-- Section 2 - Main Page --*/

.thumb_3 {
    width: calc(50% - 30px);
}

/*-- /Section 2 - Main Page --*/

/*-- Section 4 - Main Page --*/

.two_cols > .left_col {
    width: 480px;
}

.two_cols > .right_col {
    width: calc(100% - 480px);
}

.two_cols h3 {
    padding-top: 0;
}

.two_cols .yellow_pill {
    margin: 10px 0;
}

/*-- /Section 4 - Main Page --*/

}

@media only screen and (max-width: 1024px) {

/*-- Header --*/

.tel_link {
    font-size: 13px;
    line-height: 19px;
}

.header_site_templ > .center {
    width: calc(53% - 150px);
}

.header_site_templ > .right {
    width: 47%;
}

/*-- /Header --*/

/*-- Footer --*/

.footer_cols > div:nth-child(1) {
    width: 100%;
    padding: 10px 0;
}

.footer_cols > div:nth-child(2) {
    width: 40%;
    padding-left: 0;
}

.footer_cols > div:nth-child(3) {
    width: 30%;
}

.footer_cols > div:nth-child(4) {
    width: 30%;
    padding-right: 0;
}

.corp_wrapp {
    padding-top: 21px;
}

/*-- /Footer --*/

}

@media only screen and (max-width: 900px) {

h1 {
    font-size: 26px;
}

h2 {
    font-size: 22px;
}

/*-- Header --*/

.header_site {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 9;
}

.respmenubtn {
    display: block;
    margin: 2px 0 0 10px;
}

#resp_nav {
	/*display: block;*/
	display: none;
	max-width: 100vw;
	width: 100%;
    height: calc(100vh - 55px);
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0;
    padding: 15px 10px 50px 10px;
    position: fixed;
    top: 55px;
	left: 0;
	z-index: 13;
	background: #fff;
}

.main_nav {
	display: block;
}

.main_nav li {
	width: 100%;
	padding: 10px 0;
	text-align: center;
}

.main_nav li a {
    font-size: 21px;
    line-height: 21px;
}

.header_site_templ > .center {
    width: 0;
}

.header_site_templ > .right {
    width: calc(100% - 150px);
}

.sub_menu {
	display: none;
	width: 100%;
	min-width: 100% !important;
	padding: 5px 20px 7px 20px;
	position: relative;
	top: 0;
	left: 0 !important;
	opacity: 1 !important;
	margin-top: 5px;
}

.main_nav > li > .dr_btn {
    top: 34px;
}

/*-- /Header --*/

/*-- Section 1 - Main Page --*/

.h1_wrapp p {
    font-size: 20px;
}

/*-- /Section 1 - Main Page --*/

/*-- Section 4 - Main Page --*/

.two_cols {
	display: block;
    margin: 30px auto;
}

.two_cols > .left_col {
	width: 100%;
    max-width: 480px;
    margin: 0 auto;
    padding-bottom: 20px;
}

.two_cols > .right_col {
    width: 100%;
    text-align: center;
    padding: 0;
}

/*-- /Section 4 - Main Page --*/

/*-- Section 6 - Main Page --*/

.thumbnails_4 {
    margin: 35px 0;
}

.thumb_4 {
    width: 100%;
    min-height: 300px;
    margin: 15px 0;
}

/*-- /Section 6 - Main Page --*/

}

@media only screen and (max-width: 767px) {

/*-- Section 1 - Main Page --*/

.promo_sect {
    padding: 78px 0 25px;
}

.thumb_2 p {
    font-size: 22px;
}

.thumb_2 p.small {
    font-size: 14px;
}

.thumbnails_2 {
    margin: 11px 0;
}

.thumb_2 {
	width: 100%;
    margin: 5px 0;
}

/*-- /Section 1 - Main Page --*/

/*-- Section 6 - Main Page --*/

.sect_6_mp {
    padding: 44px 0 25px 0;
}

/*-- /Section 6 - Main Page --*/

/*-- Section 7 - Main Page --*/

.white_box {
    padding: 19px 20px 26px 20px;
}

.white_box h2 {
    padding: 5px 0;
    font-size: 23px;
}

.white_box p {
    padding: 5px 0;
}

/*-- /Section 7 - Main Page --*/

}

@media only screen and (max-width: 700px) {

/*-- Footer --*/

.footer_cols > div:nth-child(1) {
    width: 100%;
    padding: 10px 0;
}

.footer_cols > div:nth-child(2) {
    width: 100%;
    padding: 10px 0;
}

.footer_cols > div:nth-child(3) {
    width: 100%;
    padding: 10px 0;
}

.footer_cols > div:nth-child(4) {
    width: 100%;
    padding: 10px 0;
}

/*-- /Footer --*/

}

@media only screen and (max-width: 600px) {

/*-- Header --*/

.thumbnails {
    margin: 0;
}

.thumb_1 {
    width: 100%;
    margin: 10px 0;
}

.novisible_600 {
	display: none;
}

.visible_600 {
	display: block;
}

.reg_list_wrapp {
	text-align: center;
}

/*-- /Header --*/

/*-- Section 2 - Main Page --*/

.thumbnails_3 {
    margin: 12px 0;
}

.thumb_3 {
    width: 100%;
    min-height: 424px;
    margin: 15px 0;
}

/*-- /Section 2 - Main Page --*/

/*-- Section 3 - Main Page --*/

.callback_two_cols {
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	padding-bottom: 10px;
}

.callback_two_cols > div:nth-child(2) {
    padding-top: 0;
    text-align: center;
}

.callback_two_cols h3 {
    font-size: 25px;
}

.callback_two_cols > div:nth-child(1) img {
	margin: 0 auto;
}

/*-- /Section 3 - Main Page --*/

/*-- Section 5 - Main Page --*/

.select_crane_title h3 {
    font-size: 24px;
}

.select_crane_title p {
    font-size: 20px;
}

.select_crane_box {
    margin: 25px 0 35px 0;
    padding: 10px 25px 20px 25px;
}

/*-- /Section 5 - Main Page --*/

}


@media only screen and (max-width: 480px) {

.row {
	padding: 0 15px;
}

/*-- Header --*/

.header_site {
    padding: 0 15px;
}

.header_site_templ > .left {
    width: 100px;
}

#resp_nav {
    top: 47px;
}

.logo {
	max-width: 90px;
	margin: 7px 0 0 0;
}

.header_site_templ > .right {
    width: calc(100% - 100px);
}

.header_inlines {
    margin: 0 -2px;
}

.header_inlines > div {
    padding: 5px 2px;
}

.respmenubtn {
	margin: 2px 0 0 0;
    top: 1px;
}

.custom_select {
    width: 112px;
}

.lang_tumb p {
	font-size: 13px;
}

/*-- /Header --*/

/*-- Section 5 - Main Page --*/

.inlines_3_2 {
    margin: 0;
}

.inlines_3_2 > div {
	width: 100%;
	padding: 4px 0;
}

.inlines_3_2 .input_wrapp {
    width: 100%;
}

.inlines_2 {
	margin: 0;
}

.inlines_2 > div {
	width: 100%;
    padding: 5px 0;
}

.inlines_2 .input_wrapp {
    width: 100%;
}

.select_crane_box .yellow_pill {
	width: 100%;
}

/*-- /Section 5 - Main Page --*/

/*-- Section 8 - Main Page --*/

.article {
    margin: 25px auto 25px auto;
}

/*-- /Section 8 - Main Page --*/

}

@media only screen and (min-width: 901px) {

	.sub_menu,
	#resp_nav {
		display: block !important;
	}

}
